.wrap{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 1000;
}
.wrap-body{
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.wrap-content{
  background-blend-mode: overlay;
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
  position: relative;
  padding: 35px;
  // background: rgba(255, 255, 255, .7);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.47) 12.55%, rgba(255, 255, 255, 0.546875) 42.51%, rgba(255, 255, 255, 0.39) 78.66%);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(7px);
  color: $white;
  .blur{
    border-radius: 20px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
  }
}
.button-close{
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  outline: none;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn-modal{
  width: 215px;
  background: $green-light;
}
.link-modal{
  text-decoration: underline;
  margin-left: 5px;
  color: $white;
  cursor: pointer;
}
.footer-modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 35px;
}
.footer-modal span{
  padding-top: 25px;
}
// registration
.main-modal{
  position: relative;
  padding-top: 20px;
}
.error-text{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  color: #721c24;
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}
.form-modal{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 15px;
}
.form-item{
  display: flex;
  flex-direction: column;
}
.form-label{
  padding-bottom: 15px;
}
.form-input{
  background: var(--back-primary);
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 15px 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  width: 100%;
  color: $white;
}
// registration
@media(max-width: 767px){
  .wrap-content{
    padding: 25px;
  }
  .header-modal{
    .general-title{
      font-size: 28px;
    }
  }
  .form-modal{
    grid-column-gap: 20px;

    .form-label{
      padding-bottom: 5px;
    }
  }
  .footer-modal{
    padding-top: 25px;
    span{
      padding-top: 15px;
    }
  }
}
@media(max-width: 767px){
  .wrap-body{
    padding: 10px;
  }
  .header-modal{
    .general-title{
      font-size: 25px;
      line-height: 32px;
    }
  }
  .form-modal{
    grid-template-columns: 1fr;
  }
  .footer-modal{
    span{
      font-size: 14px;
    }
  }
}