$backCard: (
  0: var(--back-card-0),
  1: var(--back-card-1),
  2: var(--back-card-2),
  3: var(--back-card-3),
);



.blur {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(48, 52, 55, .5);
  backdrop-filter: blur(7.5px);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.crumbs {
  display: flex;
  align-items: center;
  max-height: 20px;
  margin: 15px 0;

  .arrow-path {
    margin: 0 15px;
  }
}

// tabs
.tabs {
  position: sticky;

  .circle-effect {
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 200px 125px #1e6978;
    z-index: -5;
  }

  .circle-effect1 {
    bottom: 30%;
    left: 25%;
  }

  .circle-effect2 {
    top: 30%;
    right: 25%;
  }
}


.tabs-controller {
  position: relative;
  border-bottom: 1px solid $grey-dark;

  .tab-item{
    width: 15%;
    transition: all 0.3s;
    text-align: center;
    border: none;
    color: var(--text-secondary);
    display: inline-flex;
    -webkit-box-pack: center;
    padding: 5pt 10pt;
    vertical-align: top;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 0.5px;
    cursor: pointer;

    &.checked{
      color: var(--text-main);
    }
  }

  .glider {
    width: 185px;
    height: 3px;
    background: $green-light;
    position: absolute;
    transition: all .3s;
    z-index: 2;
    top: 99%;
    left: 0;
  }

  .tab0.glider {
    left: 0px;
  }

  .tab1.glider {
    left: 190px;
  }

  .tab2.glider {
    left: 392px;
    width: 165px;
  }
}

// tabs

// content cards
.tabs-content {
  padding: 50px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
@each $index,
$back in $backCard {
  .card-item_#{$index} {
    background: $back;
  }
}
.card-item_blur{
  filter: blur(10px);
  background: rgba(48, 52, 55, 0.5);
  backdrop-filter: blur(10px);
  position: relative;

}
.card-item {
  border-radius: 20px;
  position: relative;
  // background: var(--back-blur);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: blur(7px);
    .card-item_inner{
      .card-item_img {
        position: relative;
        top: -2px;
        width: 100%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      .info {
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // height: 100%;
        grid-gap: 0;
      }

      .desc {
        font-size: 16px;
      }

      .desc-title {
        font-weight: 600;
      }

      .desc-text {
        font-weight: 600;
        -webkit-line-clamp: 4;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 96px;
      }
      .card-text{
        font-weight: 400;
        font-size: 14px;
        line-height: 32px;
        span{
          border-right: 2px solid var(--green);
          padding-right: 15px;
          margin-right: 15px;
        }
      }
    }
  .soon-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
  }


}

.info-bell {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;

  .circle {
    width: 30px;
    height: 30px;
    color: $white;
    background: $blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 14px;
    line-height: 32px;
    font-weight: 700;
  }
}

.bell {
  max-height: 40px;
}

.company {
  display: flex;
  align-items: flex-end;
  position: relative;

  img {
    max-height: 52px;
    margin-right: 5px;
  }

  .company-title {
    text-transform: uppercase;
    font-family: $conthrax;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    flex-direction: column;
    width: 65%;
  }
}

.statuses {
  display: flex;
  padding: 15px 0;
  align-items: center;
  .icon {
    height: 100%;
    width: auto;
  }

  .circle {
    width: 30px;
    height: 30px;
    color: $white;
    background: $blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 14px;
    line-height: 32px;
    font-weight: 700;
  }

  div {
    margin-right: 5px;
  }

  .status,
  .ecosystem {
    background: $green-light;
    color: $white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
  }
  .rang{
    font-size: 12px;
    line-height: 14px;
    font-weight: 600;
  }
  .ecosystem {
    background: var(--text-main);
    color: var(--black);
  }

}
.rang{
  color: var(--orange);
  font-family: $conthrax;

}
.socials {
  display: flex;
  padding: 15px 0;

  a {
    margin-right: 15px;
  }
}

.icon-green {
  // filter: invert(65%) sepia(94%) saturate(293%) hue-rotate(39deg) brightness(95%) contrast(94%);
  max-height: 20px;
}

.progressBlock {
  // background: $grey;
  border-radius: 4px;
  // background: #1B2023;
  background: rgba(27, 32, 35, 0.25);
  // opacity: 0.25;
  box-shadow: inset 0px 2px 2px #1B2023;
}

.progressBlock-column {
  height: 10px;
  background: $green-light;
  border-radius: 4px;
  opacity: 1;
}

.summ {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  margin: 15px 0;
  text-align: center;
}

// content cards
@media (max-width: 992px) {
  .cards {
    grid-gap: 10px;
  }
}

@media (max-width: 767px) {
  .tabs-controller {
    .tab-item{
      width: 32%;
      font-size: 18px;
    }
    
  }

  .tabs-controller .glider {
    width: 170px;
  }

  .tabs-controller #tab-1:checked~.glider {
    left: 30px;
  }

  .tabs-controller #tab-2:checked~.glider {
    left: 240px;
  }

  .tabs-controller #tab-3:checked~.glider {
    left: 455px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-item .company .company-title {
    font-size: 16px;
  }

  .card-item .info {
    padding: 20px;
  }

  .card-item {
    .desc {
      font-size: 12px;
    }

    .company {
      width: 70%;
    }
  }

  .card-item .info-bell {
    top: 20px;
    right: 20px;

    .circle {
      font-size: 12px;
    }
  }

  .card-item .statuses .status,
  .card-item .statuses .ecosystem {
    font-size: 14px;
  }

  .card-item .summ {
    margin: 10px 0;
  }
}

@media (max-width: 560px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card-item {

    .company,
    .btn,
    .statuses {
      width: 100%;
    }

    .socials {
      padding: 10px 0 0 0;
    }

    .summ {
      margin: 0 0 5px 0;
    }
  }
}