.c-header{
  background: var(--back-primary);
  color: var(--text-main);
  font-family: $raleway, sans-serif;
  position: fixed;
  transition: .2s linear;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
}
.header-list_item{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: relative;
  text-decoration: none;
  color: var(--text-main);
  margin-left: 15px;
}
// .passive-text{
//   color: $grey-dark;
//   cursor: default;
// }
.header-inner.__touch .header-list > li{
  display: flex;
  align-items: center;
}
.menu-sublist_item{
  text-decoration: none;
  color: var(--text-main);
}
.btn{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  color: var(--text-main);
  background: var(--btn-standart);
  border-radius: 10px;
  padding: 8px 10px;
  cursor: pointer;
  height: 2.5rem;
  // width: 14rem;
}
.btn-gradient{
  background: var(--btn-gradient);
}
.btn-bordo{
  background: $bordo;
  border: 1px solid $pink;
}
.btn-passive{
  background: $grey-dark;
  border: 1px solid $grey;
  cursor: default;
}
.menu-arrow{
  display: none;
}
.header-inner.__touch .menu-arrow{
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid var(--text-main);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  transition: transform .3s ease 0s;
  margin-left: 10px;
}
.header-inner.__touch .header-list > li.active .menu-arrow{
  transform: rotate(-180deg);
}
// burger
.menu-icon{
  display: none;
}
// burger
.header-logo{
  margin-right: 15px;
  z-index: 2;
  position: relative;
}
.menu-wrap{
  display: flex;
  align-items: center;
}
@media(min-width: 767px){
  .header-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin: 0 15px;
  }
  .menu-wrap{
    .btn{
      width: 10rem;
    }
  }
  .header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .header-nav{
    width: 100%;
  }
  .menu-body{
    display: flex;
    align-items: center;
    justify-content: center;
    // width: 100%;
    justify-content: space-between;
  }
  .header-list{
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // width: 100%;
    justify-content: space-between;
    // grid-gap: 10px;
  }
  .menu-sublist{
    // display: none;
    background: #f1f1f1;
    position: absolute;
    top: 60%;
    background: var(--back-primary);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease 0s;
    pointer-events: none;
  }
  .menu-sublist li{
    padding: 20px;
    cursor: pointer;
  }
  // =========
  .header-inner.__pc .header-list > li:hover .menu-sublist{
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
  }
 
 
  .header-inner.__touch .header-list > li.active .menu-sublist{
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
  }
  
  // =========
  .menu-sublist li:not(:last-child){
    border-bottom: 1px solid var(--text-main);
  }
  .menu-sublist li:hover{
    opacity: .7;
  }
  .header-btns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0 15px;
  }

}
@media(max-width: 1300px){
  .btn{
    font-size: 12px;
  }
}

@media(max-width: 992px) {
  .header-list_item{
    font-size: 12px;
  }
  .menu-body .btn{
    font-size: 12px;
  }
  .menu-sublist{
    li{
      padding: 10px;
    }
  }
  .menu-sublist_item{
    font-size: 12px;
  }
}

@media(max-width: 767px){
  .menu-icon{
    z-index: 5;
    display: block;
    position: absolute;
    width: 30px;
    height: 18px;
    cursor: pointer;
    top: 40%;
    right: 0;
    transform: translate(-40%, 0);
  }
  .menu-icon span,
  .menu-icon::before,
  .menu-icon::after{
    position: absolute;
    left: 0;
    height: 10%;
    width: 100%;
    transition: all .3s ease 0s;
    background-color: var(--text-main);
  }
  .menu-icon::before,
  .menu-icon::after{
    content: "";
  }
  .menu-icon::before{
    top: 0;
  }
  .menu-icon::after{
    bottom: 0;
  }
  .menu-icon span{
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu-icon.active span{
    transform: scale(0) translate(0px, -50%);
  }
  .menu-icon.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu-icon.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .menu-body{
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(54, 118, 101, 1);
    padding: 100px 30px 30px 30px;
    transition: left .3s ease 0s;
    overflow: auto;
  }
  .menu-body::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 72px;
    background-color: var(--back-primary);
    z-index: 2;
  }
  .header-logo{
    top: 10px;
    right: -10px;
    width: 55px;
  }
  .menu-body{
    &.active{
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .header-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .header-btns{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin: 15px 0;
      }
      .btn{
        width: 12rem;
        font-size: 12px;
        &.btn-gradient{
          margin-bottom: 15px;
        }
      }
      .menu-sublist li{
        padding: 5px;
      }
    }
  }

  .header-list > li{
    flex-wrap: wrap;
    margin: 0 0 30px 0;
    justify-content: center;
    width: 100%;
  }
  
  .header-list > li:last-child{
    margin-bottom: 0;
  }
  .header-list_item{
    font-size: 24px;
  }
  .menu-sublist{
    position: relative;
    flex: 1 1 100%;
    margin-top: 20px;
    display: none;
  }
  .header-list > li.active .menu-sublist{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu-sublist_item{
    font-size: 20px;
  }
}